# WeexPhotoModule

./: README.md  build.gradle  gradle.properties  maven_push.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/lakala/appcomponent/photomodule/: IPhotoModule.java  PhotoModule.java
src/main/java/com/lakala/appcomponent/photomodule/util/: FileUtil.java  ImageUtil.java
src/main/res/values/: strings.xml
src/main/res/xml/: file_provider.xml
